# HomeAR

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  client_secret_362065742388-lkn2nkrsleahb1f7po995elm0m4ftg63.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/example/homear/: ExampleInstrumentedTest.java  ViewPagerAdapter.java  prodViewHolder.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homear/: BrandsFragment.java  CartAdapter.java  Categories.java  CategoriesAdapter.java  Favourites.java  HomeFragment.java  IdeaFragment.java  ImageCapture.java  Images.java  MainActivity.java  ProductFragment.java  UserFragment.java  VideoRecorder.java  Videos.java  augmentedImages.java  cartItem.java  galleryAdapter.java  homeAdapter.java  homeClass.java  imageGallery.java  image_view.java  productAdapter.java  product_page.java  products.java  searchPage.java  selectionActivity.java  show3D.java  showAR.java  showARR.java  splashScreen.java  user_adapter.java
app/src/main/res/drawable/: bottom_sheet_shape.xml  ic_baseline_add.xml  ic_button_round_green.xml  ic_button_round_orange.xml  ic_button_small_icon.xml  ic_share_black_40dp.xml  rounded_bg.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_product_page.xml  activity_search_page.xml  activity_selection.xml  activity_show3_d.xml  activity_show_ar.xml  ar_button.xml  ar_dialog.xml  bottom_sheet.xml  card_layout.xml  cart_expandable_item_view.xml  cart_item.xml  cart_page.xml  category_cards.xml  dropdown_items.xml  fragment_brands.xml  fragment_home.xml  fragment_idea.xml  fragment_images.xml  fragment_product.xml  fragment_user.xml  fragment_videos.xml  home_rv_layout.xml  image_view.xml
app/src/main/res/menu/: bottom_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: rounded_bg.xml
app/src/test/java/com/example/homear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
