plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.homear"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true;
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {

        exclude 'reference.conf'

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-common:20.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'io.github.navidjalali:firebaseauth_2.13:0.0.4'
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
//    implementation 'com.google.firebase:firebase-bom:29.1.0'
    implementation 'com.google.ar.sceneform:assets:1.15.0'
    implementation 'com.google.ar:core:1.28.0'
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'
//    implementation 'com.github.duanhong169:colorpicker:1.1.6'
//    implementation ‘com.google.android.material:material:1.3.0-alpha03’
//    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.16.0'
//    implementation 'com.google.firebase:firebase-auth'


}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
//apply plugin:'com.google.ar.sceneform.plugin'
//sceneform.asset('sampledata/cube.fbx',
//        'default',
//        'sampledata/cube.sfa',
//        'src/main/res/raw/cube')
//
