<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_500sdp"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              app:behavior_hideable="true"
              android:id="@+id/bottom_sheet"
              android:orientation="vertical"



              android:background="@drawable/bottom_sheet_shape"


              app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
>

<!--    <ImageView android:layout_width="133dp" -->
<!--               android:layout_height="35dp"-->
<!--               android:background="@android:color/transparent"-->
<!--               android:src="@drawable/outline_remove_24"-->
<!--               android:layout_gravity="center"-->
<!--    >-->

<!--    </ImageView>-->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sheetTitle"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_8sdp"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:text="Collection">

    </TextView>

    <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:padding="8dp"

             >
                 <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/outline_delete_outline_24"

                 />
                 <TextView
                         android:id="@+id/getCan"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Share"
                         android:textSize="16sp">

                 </TextView>
             </LinearLayout>
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_delete_outline_24"
        />
        <TextView
                android:id="@+id/getCan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textSize="16sp">

        </TextView>
    </LinearLayout>
             <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_delete_outline_24"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:textSize="16sp">

    </TextView>
</LinearLayout>



        </LinearLayout>
