<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".UserFragment">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/card_view"
                        android:layout_below="@+id/item_profile_picture_card_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-40dp">
            <androidx.cardview.widget.CardView android:id="@+id/item_card_parent"
                                               android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:layout_marginStart="5dp"
                                               android:layout_marginEnd="5dp"
                                               android:layout_marginBottom="5dp"
                                               app:cardBackgroundColor="#ffffff"
                                               app:cardCornerRadius="4dp">
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="40dp"
                                android:paddingBottom="15dp">
                    <TextView android:id="@+id/item_text_1"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerHorizontal="true"
                              android:layout_marginStart="15dp"
                              android:layout_marginTop="10dp"
                              android:layout_marginEnd="15dp"
                              android:ellipsize="end"
                              android:lines="1"
                              android:text="Shubham Mahalkar"
                              android:textColor="#262626"
                              android:textSize="17sp"
                              android:textStyle="bold"/>


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <androidx.cardview.widget.CardView android:id="@+id/item_profile_picture_card_parent"
                                           android:layout_width="80dp" android:layout_height="80dp"
                                           android:layout_alignParentTop="true"
                                           android:layout_centerHorizontal="true"
                                           app:cardBackgroundColor="@android:color/transparent"
                                           app:cardCornerRadius="40dp" app:cardElevation="0dp">
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="match_parent">
                <ImageView android:id="@+id/item_profile_picture"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_centerHorizontal="true"
                           android:layout_centerVertical="true"
                           android:scaleType="centerCrop"
                           android:background="@drawable/outline_tips_and_updates_24" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/card_view">
            <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >
                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        app:tabIconTint="@android:color/background_light"
                        app:tabIndicatorColor="@android:color/darker_gray"
                        app:tabSelectedTextColor="@android:color/black"
                        app:tabTextColor="@android:color/holo_blue_light"/>
            </androidx.viewpager2.widget.ViewPager2>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>