<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".product_page">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">


                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"

                        android:id="@+id/productImage"
                        android:src="@drawable/outline_home_24"/>

            </RelativeLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
            >
                <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/productName"
                            android:text="Home Furnish"
                            android:textSize="24dp"
                            android:layout_marginBottom="6dp"
                    ></TextView>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/productPrice"
                            android:text="20$"
                            android:textSize="24dp"
                    >

                    </TextView>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                >
                    <CheckBox
                            android:id="@+id/icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="130dp"

                            android:button="@drawable/outline_favorite_border_24"
                            app:buttonTint="@android:color/white"
                            android:layout_marginBottom="10dp"
                    />
                    <Button
                            android:id="@+id/_3dButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="show 3D"
                            app:icon="@drawable/outline_3d_rotation_24"
                            android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_marginLeft="52dp"
                            android:layout_marginBottom="10dp"
                    />
                    <Button
                            android:id="@+id/arButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Show AR"
                            app:icon="@drawable/outline_view_in_ar_24"
                            android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_marginLeft="52dp"

                    />
                    
                    

                </LinearLayout>


            </LinearLayout>
            <LinearLayout 
                    android:layout_width="match_parent" 
                    android:layout_height="wrap_content"
                    android:padding="10dp"
            >
                <LinearLayout 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content"
                        >

                </LinearLayout>
                
                
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>