<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".ProductFragment"
                android:background="@color/design_default_color_on_primary"

>

    <!-- TODO: Update blank fragment layout -->
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/baseline_menu_18"
            android:scaleType="centerCrop"
            android:layout_margin="20dp"
            android:id="@+id/productImage"/>



    />
    <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/design_default_color_on_secondary"
            android:gravity="center"
            android:layout_marginTop="245dp"
            android:background="@color/design_default_color_on_primary"
    />
    <TextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/design_default_color_on_secondary"
            android:gravity="center"
            android:layout_marginTop="285dp"
            android:background="@color/design_default_color_on_primary"
    />
    <Button
            android:id="@+id/arButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/outline_view_in_ar_24"
            android:layout_below="@id/productPrice"
    />

    <Button
            android:id="@+id/_3dButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/outline_3d_rotation_24"
            android:layout_below="@id/productPrice"
            android:layout_toEndOf="@id/arButton"
    />





</RelativeLayout>